<div id="faq-bar" class="gunsmithing-chart-faq gunsmithing-chart-faq-background faq"></div>
<div id="faq-bar-inner" class="gunsmithing-chart-faq faq">
    <div id="x" class="cursorhand gunsmithing-chart-faq-close" style="position:absolute; text-align: right; font-size: large; margin-top:2px; margin-right:4px; margin-left: 936px; color:#404040;">
        <strong>X</strong>
    </div>
    <div class="faq-title" style="text-align: left; margin-left: 25px;">
        <strong>Gunsmithing Price Chart</strong>
    </div>
</div>
<div id="faq-bar-inner2" class="gunsmithing-chart-faq gunsmithing-chart-faq-content faq faq-content">
    <div class="faq-question">
        <table border="0" bordercolor="transparent" style="background-color:transparent" width="100%" cellpadding="3" cellspacing="3">
            <tr>
                <td style="width: 75%;"></td>
                <td style="width: 25%; text-align:right;"></td>
            </tr>
            <tr>
                <td>Hourly Labor Rate</td>
                <td style="text-align:right;">$40</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Any work not included in a listed service will be $40/hour with a minium charge of $20. This would include things like stand alone dissassembly, reassembly, installation and adjustment of new parts, or minor repairs such as broken screws and sights.</td>
                <td></td>
            </tr>
            <tr>
                <td>Bore Sighting</td>
                <td style="text-align:right;">$20</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Bore sigthing helps sight in the optics on your firearm with the use of a laser placed in the bore. This will save time and money when you sight it in at the range.</td>
                <td></td>
            </tr>
            <tr>
                <td>Basic Cleaning and Warm Oil Bath</td>
                <td style="text-align:right;">$40 - $50</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">We dissasemble all firearms so that all moving parts may be scrubbed, fully degreased, and completely cleaned. Then, the firearm is bathed in warm oil to fully penetrate and protect all recesses. Specialty cleaning charges may apply.</td>
                <td></td>
            </tr>
            <tr>
                <td>Barrel Crown</td>
                <td style="text-align:right;">$40</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">A precise target will improve the accuracy and protect the rifling on any gun.</td>
                <td></td>
            </tr>
            <tr>
                <td>Bake on Epoxy Finish, One Color</td>
                <td style="text-align:right;">$60 - $120</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Spray on finishes provide a wide variety of textures and colors and provide the best protection against abrasion and rust. Additional charges may apply for non-stocked colors.</td>
                <td></td>
            </tr>
            <tr>
                <td>Bake On Epoxy Finish, Two Color</td>
                <td style="text-align:right;">$100 - $125</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Spray on differnt colors on slide and frame or upper and lower to achieve a two toned appearence. Additional charges may apply for non-stocked colors.</td>
                <td></td>
            </tr>
            <tr>
                <td>Shotgun Barrel Porting</td>
                <td style="text-align:right;">$75</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Drilling ports in your shotgun barrel is a great way to reduce muzzle climb and give you the edge on your follow up shots.</td>
                <td></td>
            </tr>
            <tr>
                <td>Scope Mount Installation</td>
                <td style="text-align:right;">$40</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Reciever drilled and tapped, mounting hardware extra.</td>
                <td></td>
            </tr>
            <tr>
                <td>Glass Receiver Bedding</td>
                <td style="text-align:right;">$95</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Properly bedding your receiver into your stock is key to maximizing your rifle's accuracy.</td>
                <td></td>
            </tr>
            <tr>
                <td>Smoothing Handgun Action</td>
                <td style="text-align:right;">$50</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Smoothing the action gives the shooter a better trigger pull and greater reliability.</td>
                <td></td>
            </tr>
            <tr>
                <td>Open and Flare Ejection Port</td>
                <td style="text-align:right;">$30</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Properly modifying your ejection port will give your gun better and more reliable ejection of spent casings.</td>
                <td></td>
            </tr>
            <tr>
                <td>Throat and Polish Chamber</td>
                <td style="text-align:right;">$30</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Easing the angle of entry of your amuntion into the chamber, and polishing the surface will give you more reliable feeding.</td>
                <td></td>
            </tr>
            <tr>
                <td>Modify Hammer</td>
                <td style="text-align:right;">$30</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Converting your carry revolver from spurred to spurless can reduce snags and make your carry safer.</td>
                <td></td>
            </tr>
            <tr>
                <td>Frog Lube Application</td>
                <td style="text-align:right;">$10 - $20</td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding:15px; padding-bottom:30px;">Prevent dust, dirt, and rust from accumulating on your firearm.</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:right;"></td>
            </tr>
            <tr>
                <td style="font-size: 16px; padding-top:15px; padding-bottom:30px;">Don't see what you are looking for? Give us a call! We'd love to help you find it.</td>
                <td></td>
            </tr>
        </table>
    </div>
</div>

<script>
    $(document).ready(function() {
        var content = $(".gunsmithing-chart-faq-content");
        var all = $(".gunsmithing-chart-faq");
        var clicks = $(".gunsmithing-chart-faq-click");
        var close = $(".gunsmithing-chart-faq-close");
        var background = $(".gunsmithing-chart-faq-background");
        var page = $("#main");
        var open = 0;
        var h = $(window).height();
        var contentHeight = h - 142;

        //make slider show
        clicks.click(function(e) {
            open = 1;
            background.fadeIn(500, function() {
                all.fadeIn(500, function() {
                    e.preventDefault();
                    if (content.is(':not(:animated)')) {
                        content.animate({
                            height: contentHeight
                        }, 500);
                        document.body.style.overflow = "hidden";
                    }
                });
            });
        });


        close.click(function(e) {
            open = 0;
            e.preventDefault();
            if (content.is(':not(:animated)')) {
                content.animate({
                    height: 0
                }, 500, function() {
                    all.fadeOut(500);
                    document.body.style.overflow = "visible";
                });
            }
        });

        $(window).on('resize', function() {
            h = $(window).height();
            contentHeight = h - 142;
            if (open == 1) {
                content.css('height', contentHeight);
            } else {
                content.css('height', '0px');
            }
        });


    });
</script>