<html>

<head>

    <title>Gold, Guns and Guitars - Gunsmithing</title>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="We offer some of the best prices on gunsmithing services in our area! We are the only pawn shop in Florence that offers full service, on-site gunsmithing!">
    <meta name="keywords" content="gold, guns, guitars, pawn, pawn shop, gunsmithing, gold, silver, payday advance, title loan, check cashing, check cash, consignment, layaway, ffl, ffl transfer, textbook, textbook buyback, music, musical instruments, sell your car, sell car, florence, florence alabama">
    
    <!-- Scripts -->
    <script type="text/javascript" src="../scripts/modernizr.custom.86080.js"></script>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jquery.animate-enhanced.js"></script>

    <script type="text/javascript">
    
    $(function () {

        var furl = "guns";
        
        window.location.href = "../index.htm#" + furl;
    
    });
    
    </script>


</head>
    
<body> 
    <div class="link-placeholder">

        <div id="navigation-text" class="navigation-top">
            <ul style="white-space:nowrap; padding-left:10px;" class="nav horizontal" id="user-nav">
                <li>
                    <span class="nav-word1">
                        <a class="navlink1" href="../index.htm#welcome">Welcome</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word2">
                        <a class="navlink2" href="gun-sales.htm">Guns</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word3">
                        <a class="navlink3" href="pawn.htm">Pawn</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word4">
                        <a class="navlink4" href="title-loan.htm">Loans</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word5">
                        <a class="navlink5" href="gold.htm">Gold</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word6">
                        <a class="navlink6" href="check-cashing.htm">Check Cashing</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word7">
                        <a class="navlink7" href="consignment.htm">More</a>
                    </span>
                </li>
            </ul>
        </div>
        
    </div>
    
    <div class="link-placeholder">

        <div id="navigation-text" class="navigation-top">
            <ul style="white-space:nowrap; padding-left:10px;" class="nav horizontal" id="user-nav">
                <li>
                    <span class="nav-word1">
                        <a class="navlink1" href="gun-sales.htm">Guns</a>
                    </span>
                </li>
                <li>
                    <span class="nav-word2">
                        <a class="navlink2" href="gunsmithing.htm">Gunsmithing</a>
                    </span>
                </li>
            </ul>
        </div>
        
    </div>
    


    <div id="content">
        <div id="block2-2" class="block2-else opacity-full">

            <div id="inner21" class="inner21">
                <h1>Gunsmithing Services</h1>
                <p class="block1-text">
                    At Gold, Guns and Guitars we offer some of the best prices on gunsmithing services in our area! We are the only pawn shop in Florence that offers full service, on-site gunsmithing!
                    <br>
                    <br>Our services include: bore sighting, basic cleaning and warm oil bath, matte finishing, baking on epoxy finish (one or two-color), shotgun barrel porting, scope mount installing, dovetail cutting for sights, glass receiver bedding, smoothing handgun action, opening and flaring ejection port, throating and polishing chamber, and modifying hammer.
                    <br>
                    <br>
                </p>
                <p class="link-list" style="margin-top: 20px;">
                    <span class="gunsmithing-faq-click cursorhand hover-link">FAQ</span>
                    <span class="gunsmithing-chart-faq-click cursorhand hover-link">Price Chart</span>
                </p>
            </div>

            <div id="inner-half" class="inner-half">
                
            </div>
            <br class="clearboth" />

            <div id="inner21" class="inner21">
                <h2 style="margin-bottom:10px;">Before and After</h2>
                <img alt="" src="image/blank.png" class="before-after" />
            </div>

            <div id="inner22" class="inner22">
                <h2> </h2>
                <p class="block1-text">
                     
                </p>
            </div>
            <br class="clearboth" />
        </div>
        <br class="clearboth" />
    </div>
</body>
</html>